# demo20221123-01-Eureka

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/: ConsumerApplication.java
consumer/src/main/java/com/example/config/: Client.java  TemplateConfig.java
consumer/src/main/java/com/example/controller/: indexController.java
consumer/src/main/java/com/example/service/: IndexService.java
consumer/src/main/java/com/ruluConfig/: MyRuleConfig.java
consumer/src/main/resources/: application.yml
micro-service-cloud-eureka-7001/: pom.xml
micro-service-cloud-eureka-7001/src/main/java/com/example/: MicroServiceCloudEureka7001Application.java
micro-service-cloud-eureka-7001/src/main/resources/: application.yml
micro-service-cloud-eureka-7002/: pom.xml
micro-service-cloud-eureka-7002/src/main/java/com/example/: MicroServiceCloudEureka7002Application.java
micro-service-cloud-eureka-7002/src/main/resources/: application.yaml
micro-service-cloud-eureka-7003/: pom.xml
micro-service-cloud-eureka-7003/src/main/java/com/example/: MicroServiceCloudEureka7003Application.java
micro-service-cloud-eureka-7003/src/main/resources/: application.yaml
produce/: pom.xml
produce/src/main/java/com/example/: ProduceApplication.java
produce/src/main/java/com/example/controller/: indexController.java
produce/src/main/resources/: application.yaml
produce/src/main/resources/mapper/: UserMapper.xml
spring-cloud-provider-8001/: pom.xml
spring-cloud-provider-8001/src/main/java/com/example/: SpringCloudProvider8001Application.java
spring-cloud-provider-8001/src/main/java/com/example/controller/: indexController.java
spring-cloud-provider-8001/src/main/java/com/example/mapper/: UserMapper.java
spring-cloud-provider-8001/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
spring-cloud-provider-8001/src/main/resources/: application.yaml
spring-cloud-provider-8002/: pom.xml
spring-cloud-provider-8002/src/main/java/com/example/: SpringCloudProvider8002Application.java
spring-cloud-provider-8002/src/main/java/com/example/controller/: indexController.java
spring-cloud-provider-8002/src/main/resources/: application.yaml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/example/: SpringcloudApiApplication.java
springcloud-api/src/main/java/com/example/config/: Client.java  RestTemplateConfig.java
springcloud-api/src/main/java/com/example/domain/: User.java
